$BodyColorMain: #ededed

$BodyColorSecond: #FFFFFF

$TextColorMain: #000001

$TextColorSecond: #FFFFFF

$ContrastColorMain: #0879FA

$ContrastColorSecond: #34C95B

@mixin button()
    user-select: none !important
    cursor: pointer